

  .welcome{
      background-image: url("../media/duke.jpg");
      margin-top:4rem;
      display:flex;
      flex-direction:center;
      justify-content:center;
      align-items:center;
      width:100%;
      height:80vh;
      font-size:2rem;
      color: white;
      text-shadow: 0 0 32px var(--navy);
  }
  .welcome h1{
    font-family: 'Verdana', sans-serif;
      display:flex;
  }

  #move{
      margin-left:15px;
      transition: transform 0.5s ease-out, text-shadow 0.5s ease-out, font-size 0.5s ease-out;
  }

  #move:hover{
    text-shadow: 0 0 32px yellow;
    transform:translateY(5px);
    font-size:5rem;
    transition: transform 0.5s ease-out, text-shadow 0.5s ease-out, font-size 0.5s ease-out;
}

.basic{
    display:flex;
    flex-direction:column;
    background-color:var(--gray);
    padding-bottom:5%;
}

.textbox-left{
    margin-left:15%;
    margin-top:7px;
    margin-bottom:7px;
    display:flex;
    flex-direction:column;
    width:40%;
}

.textbox-right{
    margin-right:20%;
    margin-top:7px;
    margin-bottom:7px;
    display:flex;
    justify-items:flex-end;
    align-self:flex-end;
    text-align:right;
    flex-direction:column;
    width:40%;
}

.work{
    background-color:var(--navy);
    min-height:700px;
    width:100%;
    position:relative;
    margin:auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .caption{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

#title{
    margin-top:0;
    padding-top:3%;
    color:white;
    text-align:center;
}

.txt-bix{
    color: #f2f2f2;
    font-size: 15px;
    padding: 12px 15px;
    position: absolute;
    display:flex;
    bottom: 35%;
    max-width:700px;
    margin-left:25%;
    flex-direction:row;
    align-self:center;
}
.txt-bix p{
    margin-left:5%;
    font-size:1.2rem;
}

.imge{
    height:90px;
}

@media (max-width: 75em){
    html{
        font-size:70%;
    }
    .imge{
        height:45px;
    }
    .txt-bix{
        margin-left:15%;
        max-width:50%;
    }
    #move{
        margin-left:7px;
    }
}

@media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
    .imge{
        height:45px;
    }
    .txt-bix{
        margin-left:15%;
        max-width:50%;
    }
    #move{
        margin-left:7px;
    }

  }