<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DQF Resources</title>
    <link href="../css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="../media/DQF.jpg">
  </head>
  
  <body>
    <nav class = "navbar">
      <ul class = "logo">
        <a href = "home.html">
          <img id = "pic" src = "../media/DQF.jpg" href = "home.html"/>
          </a>
        <p id = "name"> Duke Quantitative Finance</p>
      </ul>
      <ul class = "navlist">
        <li>
          <a href = "about.html"> About </a>
        </li>
        <li>
          <a href = "exec.html"> Executive Board </a>
        </li>
        <li>
          <a href = "resources.html"> Resources </a>
        </li>
      </ul>
    </nav>

  </body>
</html>