.exec-page{
    display:grid;
    width:100%;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    justify-content:center;
    max-width: 1100px;
    grid-gap: 4rem;
    margin:3rem auto;
  }

  @media (max-width: 50em) {
    html {
      font-size: 55%;
    }
  }

  .box{
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:var(--navy)
  }

  .pic{
      margin-top:20px;
      border-style:solid;
      border-color:var(--ebony);
      width:250px;
      height:250px;
      display:grid;
      margin-left:auto;
      margin-right:auto;
  }
  .head{
      margin-bottom:0;
      width:250px;
      font-size:1.5rem;
      font-family:Verdana, sans-serif;
      font-weight:bold;
      color:white;
  }
  .head2{
    margin-top:0;
    width:250px;
    font-size:1rem;
    color:white;
  }
  .para{
      margin-top:0;
      width:250px;
      font-size:0.7rem;
      color:white;
      margin-bottom:20px;
  }